# FoodDelivery

./: my-keystore.keystore  pubspec.yaml
android/app/: build.gradle
lib/: main.dart
lib/pages/: account_page.dart  cart_page.dart  cart_provider.dart  home_page.dart  login_page.dart  opening_page.dart  payment_page.dart
test/: widget_test.dart
